[gd_scene load_steps=4 format=3 uid="uid://dpe8u4ubm0inu"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_fyqrd"]
[ext_resource type="Script" path="res://characters/mob/mob.gd" id="1_njvmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftt1e"]
radius = 51.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_njvmi")

[node name="Slime" parent="." instance=ExtResource("1_fyqrd")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_ftt1e")
