[gd_scene load_steps=6 format=3 uid="uid://c51lq26ogxiy"]

[ext_resource type="Texture2D" uid="uid://djb5g7rt1dv55" path="res://UI/download.jpg" id="1_7q0df"]
[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_n1ruk"]

[sub_resource type="SystemFont" id="SystemFont_2o1p4"]
font_names = PackedStringArray("JetBrains Mono")

[sub_resource type="SystemFont" id="SystemFont_476xc"]
font_names = PackedStringArray("JetBrains Mono")
font_weight = 525

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihvqj"]
bg_color = Color(0.141176, 0, 0.584314, 0.635294)

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1ruk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7q0df")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.65098)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_2o1p4")
theme_override_font_sizes/font_size = 45
text = "Slime Waves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="startGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("SystemFont_476xc")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_ihvqj")
text = "Start Game"
flat = true

[node name="Separator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="optionsGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("SystemFont_476xc")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_ihvqj")
text = "Options"
flat = true

[node name="Separator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="optionsGame2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("SystemFont_476xc")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_ihvqj")
text = "Quit"
flat = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/startGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/optionsGame" to="." method="_on_options_game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/optionsGame2" to="." method="_on_options_game_2_pressed"]
